<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint>
            <wheel_separation>0.4</wheel_separation>
            <wheel_radius>0.2</wheel_radius>
            <topic>/cmd_vel</topic>
            <odom_topic>/odom</odom_topic>
            <frame_id>base_footprint</frame_id>
            <child_frame_id>base_link</child_frame_id>
        </plugin>
    </gazebo> -->

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find my_robot_bringup)/config/my_robot_controllers.yaml</parameters>
    </plugin>
  </gazebo>
</robot>